{% load static %}
<!doctype  html>
<html lang="en">
<head>
    
    <link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'css/3.css' %}">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<!-- 

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script> -->

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
    <!-- Google Fonts -->
    
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;700&display=swap" rel="stylesheet">

    <!-- Bootstrap core CSS -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet">
    <!-- Material Design Bootstrap -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.19.1/css/mdb.min.css" rel="stylesheet">

    <!-- JQuery -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- Bootstrap tooltips -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.4/umd/popper.min.js"></script>
    <!-- Bootstrap core JavaScript -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <!-- MDB core JavaScript -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.19.1/js/mdb.min.js"></script>


      <!-- Jqery -->
    <script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>

    <title>{% block title%}Hasanat Group{% endblock %}</title>
</head>
<body>
<!-- ГАМБУРГЕР -->

<div class="hnf-header-hamburger hnf-page-container">
      <div class="hnf-page-container__inner">
          <div class="hnf-page-container__aside">
              <button onclick="openNav()" type="button" class="hnf-btn hnf-btn--icon-tertiary" title="Меню" aria-label="Меню" >
                <span class="hnf-btn__inner hnf-btn__inner--icon-tertiary hnf-btn--small">
                  <span class="hnf-btn__copy" >
                    <svg  focusable="false" class="svg-icon  hnf-svg-icon" width="50" height="50" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
  <path  fill-rule="evenodd" clip-rule="evenodd" d="M20 8H4V6H20V8ZM20 13H4V11H20V13ZM20 18H4V16H20V18Z" ></path>
  </svg>
                  </span>
                </span>
              </button>
          </div>
      </div>
  </div>
<!--   ГАМБУРГЕР -->

<header>
        <div class="header">
            <div class="header-wrapper">
                <div class="header-logo">
                  <a href="{% url 'index'%}">
                    <img src="{% static 'img/logo-2.svg' %}" alt="" class="img"  style="width: 100%;">
                    </a>
                </div>
                <!-- NAV BAR -->
                
            </div>
        </div>
    </header>


 

<!-- НАВБАР МЕНЮ -->

 

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <div class="menu-text">
<div style="width: 140px; margin-left: 30px; margin-bottom: 30px;">

<img src="{% static 'img/logo-2.svg' %}" alt="" class="img" style="width: 100%;">
</div> 

















  <a href="javascript:void(0)" class = 'boldtext' onclick="openNav3()"  style="width: 50px;">Продукция</a>
  <a href="javascript:void(0)" class = 'boldtext' onclick = "openNav4()"  style="width: 50px;">Услуги</a>
  <a href="javascript:void(0)" class = 'boldtext' onclick = "openNav5()"  style="width: 50px;">Компания</a>
  <a href="javascript:void(0)" class = 'boldtext' onclick = "openNav6()" style="width: 50px;">Новости</a> <br>
  <a href="{% url 'voprosy_otvety' %}">Вопросы и ответы</a>
  <a href="{% url 'coming_soon' %}">Как купить онлайн</a>
  <a href="{% url 'coming_soon' %}">Стоимость доставки</a>
  <a href="{% url 'coming_soon' %}">ИКЕА для бизнеса</a>
  <a href="{% url 'coming_soon' %}">IKEA Family</a>
</div>

</div>


<div id="mySidenav3" class="sidenav3">

  <a href="javascript:void(0)" class="closebtn" onclick="closeNav3()">
    
                    <svg focusable="false" class="svg-icon  hnf-svg-icon" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
  <path fill-rule="evenodd" clip-rule="evenodd" d="M4.70613 11.2927L3.99902 11.9997L4.70606 12.7069L11.999 20.0008L13.4133 18.5867L7.82744 13.0001H19.9999V11.0001H7.82729L13.4144 5.41328L12.0002 3.99902L4.70613 11.2927Z"></path>
  </svg>
  </a>
  <div class="menu-text">
<div style="width: 140px; margin-left: 30px; margin-bottom: 30px;">

<img src="{% static 'img/logo-2.svg' %}" alt="" class="img"  style="width: 100%;">
</div>


  <p class="boldproduct">Продукция</p>
  <a href="javascript:void(0)" class="bold">Биологическая очистка хозяйственных и бытовых сточных вод</a>
  <a href="javascript:void(0)" class="bold">Сооружения для очистки поверхностных сточных вод</a>



  <a href="/tag/1">Биологическая очистка хозяйственных и бытовых сточных вод</a>
  <a href="/tag/2">Сооружения для очистки поверхностных сточных вод</a>
  <a href="/tag/3">Очистные сооружения промышленных сточных вод</a>
  <a href="/tag/4">Канализационные насосные станции</a>
  <a href="/tag/5">Накопительные ёмкости и резервуары</a>
  <a href="/tag/6">Водоподготовка и водоочистка</a>

</div>
</div>
</div>

<div id="mySidenav4" class="sidenav4">

  <a href="javascript:void(0)" class="closebtn" onclick="closeNav4()">
    
                    <svg focusable="false" class="svg-icon  hnf-svg-icon" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
  <path fill-rule="evenodd" clip-rule="evenodd" d="M4.70613 11.2927L3.99902 11.9997L4.70606 12.7069L11.999 20.0008L13.4133 18.5867L7.82744 13.0001H19.9999V11.0001H7.82729L13.4144 5.41328L12.0002 3.99902L4.70613 11.2927Z"></path>
  </svg>
  </a>
  <div class="menu-text">
<div style="width: 140px; margin-left: 30px; margin-bottom: 30px;">

<img src="{% static 'img/logo-2.svg' %}" alt="" class="img"  style="width: 100%;">
</div>


  <p class="boldproduct">Услуги</p>

        <a href="{% url 'podbor_oborudovania' %}">Подбор оборудования</a>
        <a href="{% url 'coming_soon' %}">Конструктор (Калькулятор)</a>
        <a href="{% url 'shef_montaj' %}">Шеф-монтаж</a>
        <a href="{% url 'pusko_naladochnue' %}">Пуско-наладочные работы</a>
        <a href="{% url 'create_documetation' %}">Разработка проектной документации</a>

</div>

</div>



<div id="mySidenav5" class="sidenav5">

  <a href="javascript:void(0)" class="closebtn" onclick="closeNav5()">
    
                    <svg focusable="false" class="svg-icon  hnf-svg-icon" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
  <path fill-rule="evenodd" clip-rule="evenodd" d="M4.70613 11.2927L3.99902 11.9997L4.70606 12.7069L11.999 20.0008L13.4133 18.5867L7.82744 13.0001H19.9999V11.0001H7.82729L13.4144 5.41328L12.0002 3.99902L4.70613 11.2927Z"></path>
  </svg>
  </a>
  <div class="menu-text">
<div style="width: 140px; margin-left: 30px; margin-bottom: 30px;">

<img src="{% static 'img/logo-2.svg' %}" alt="" class="img"  style="width: 100%;">
</div>


  <p class="boldproduct">Компания</p>

        <a href="{% url 'about_company' %}">О компании</a>
        <a href="{% url 'vakansii' %}">Вакансии</a>
        <a href="{% url 'contacts' %}">Контакты</a>
        <a href="{% url 'liscence' %}">Лицензии</a>


</div>

</div>



<div id="mySidenav6" class="sidenav6">

  <a href="javascript:void(0)" class="closebtn" onclick="closeNav6()">
    
                    <svg focusable="false" class="svg-icon  hnf-svg-icon" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
  <path fill-rule="evenodd" clip-rule="evenodd" d="M4.70613 11.2927L3.99902 11.9997L4.70606 12.7069L11.999 20.0008L13.4133 18.5867L7.82744 13.0001H19.9999V11.0001H7.82729L13.4144 5.41328L12.0002 3.99902L4.70613 11.2927Z"></path>
  </svg>
  </a>
  <div class="menu-text">
<div style="width: 140px; margin-left: 30px; margin-bottom: 30px;">

<img src="{% static 'img/logo-2.svg' %}" alt="" class="img" style="width: 100%;">
</div>


  <p class="boldproduct">Новости</p>

         <a href="{% url 'news' %}">Новости</a>


</div>

</div>



<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "480px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";


}


function openNav3() {
  document.getElementById("mySidenav3").style.width = "480px";
}

function closeNav3() {
  document.getElementById("mySidenav3").style.width = "0";
}

function openNav4() {
  document.getElementById("mySidenav4").style.width = "480px";
}

function closeNav4() {
  document.getElementById("mySidenav4").style.width = "0";
}

function openNav5() {
  document.getElementById("mySidenav5").style.width = "480px";
}

function closeNav5() {
  document.getElementById("mySidenav5").style.width = "0";
}

function openNav6() {
  document.getElementById("mySidenav6").style.width = "480px";
}

function closeNav6() {
  document.getElementById("mySidenav6").style.width = "0";
}


</script> 

{%block content%}


{%endblock%}


<div class="hnf-sidebar-actions__bar" id="sidebar" style="margin-left: 15px;"> 
                  <button class="hnf-sidebar-actions__back-to-top expanding-button expanding-button--visible expanding-button--dark" id="topNubex">
                      <span class="expanding-button__wrapper">
                          <svg focusable="false" class="svg-icon  hnf-svg-icon" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
  <path fill-rule="evenodd" clip-rule="evenodd" d="M12.0003 6.93872L20.0011 14.9399L18.5868 16.3541L12.0002 9.7671L5.41339 16.353L3.99927 14.9387L12.0003 6.93872Z"></path>
  </svg>
                          <span class="button-text-medium expanding-button__text">Наверх</span>
                      </span>
                  </button>
                  <button class="hnf-sidebar-actions__share-to-socialmedia expanding-button js-btn-hnf-share-to-socialmedia" data-service="socialSharingPanel" role="button">
                      <span class="expanding-button__wrapper">
                          <svg focusable="false" class="svg-icon  hnf-svg-icon" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
  <path fill-rule="evenodd" clip-rule="evenodd" d="M12.7111 4.69953L12.0041 3.99243L11.2969 4.69947L7.00211 8.99372L8.41622 10.408L11 7.82457L11 15.9994H13L13 7.81698L15.5915 10.4086L17.0058 8.99446L12.7111 4.69953ZM20 19.9994H19L15 19.9994H9.00003H5H4V18.9994V15.8051V10.9994L6 10.9994L6 15.8051L6 17.9994H9.00003L15 17.9994H18V15.8051V10.9994H20V15.8051V18.9994V19.9994Z"></path>
  </svg>
                          <span class="button-text-medium expanding-button__text">Поделиться</span>
                      </span>
                  </button>
              </div>



<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script type="text/javascript">
  $(function() {
  $(window).scroll(function() {
  if($(this).scrollTop() != 0) {
  $('#topNubex').fadeIn();
  } else {
  $('#topNubex').fadeOut();
  }
  });
  $('#topNubex').click(function() {
  $('body,html').animate({scrollTop:0},700);
  });
  });
  </script>



    <!-- Card body -->

<br>   <br><br><br>

<form action="{% url 'index' %}" >





<!-- Footer -->
<footer class="footer pt-10 pb-5 mt-auto footer-light"  style="background-color: #f5f5f5">
  <div class="wrapper">
      <div class="row text-footer">
        <div class="col-lg-3">
          <div class="footer-brand">




          <p class="text-bold">ТОО "Hasanat Group"</p></div>
          <div _ngcontent-serverapp-c110="" class="mb-3 color-black" style="margin-top: -20px;">25 лет на рынке Казахстана!</div>
<p>
<strong class="color-black-bold">Отдел продаж:</strong>


<a href="tel:77775042323"><p class="color-black" style="margin-top: -20px;">+7 777 504 23 23</p></a>
<a href="tel:77273550092"><p class="color-black">+7 727 355 00 92 </p></a>
</p>

<p>
 <strong class="color-black-bold">Отдел технологий:</strong>
<a href="tel:77777158100"><p class="color-black" style="margin-top: -20px;">+7 777 715 81 00</p></a> 
<a href="tel:77777158101"><p class="color-black">+7 777 715 81 01</p></a>
</p>



 <strong class="color-black-bold">Юридический адрес:</strong><br>
<a href="https://go.2gis.com/rlllw" ><p class="color-black">Алматы, проспект Абая, 151</p></a>

<br>
<a href="https://wa.me/77777158100" style="text-decoration: underline;"><p class="color-black">Написать на WhatsApp</p></a>
<a href="mailto:sale@hasanat.kz" style="text-decoration: underline;"><p class="color-black">Написать письмо</p></a>
<p>
<br> <br>
        </div>
<div class="col-lg-9">
          <div class="row small">
            <div class="col-lg-3 col-md-6 mb-5 mb-lg-0">
              <div class=" text-bold text-lg mb-4">Продукция</div>
              <ul class="list-unstyled mb-0 ulc" >


                <li>
                  <a href="/tag/1"> <p class="color-black">Биологическая очистка хозяйственных и бытовых сточных вод </p></a>
                </li>

                <li>
                  <a href="/tag/2"><p class="color-black">Сооружения для очистки поверхностных сточных вод</p> </a>
                </li>

                <li>
                  <a href="/tag/3"><p class="color-black">Очистные сооружения промышленных сточных вод</p></a>
                </li>

                  <li>
                    <a href="/tag/4"><p class="color-black">Канализационные насосные станции</p></a>
                  </li>

                  <li>
                    <a href="/tag/5"><p class="color-black">Накопительные ёмкости и резервуары</p></a>
                  </li>

                  <li>
                    <a href="/tag/6">
                      <p class="color-black">Водоподготовка и водоочистка</p>
                    </a>
                  </li>

                </ul>
              </div>
              <div class="col-lg-3 col-md-6 mb-5 mb-lg-0">
                <div class="text-bold text-lg mb-4">Услуги</div>
                <ul class="list-unstyled mb-0 ulc">

                <li class="mb-2">
                  <a href="{% url 'podbor_oborudovania' %}">
                    <p class="color-black">Подбор оборудования</p>
                  </a>
                </li>

                <li>
                  <a href="{% url 'create_documetation' %}">
                    <p class="color-black">Разработка проектной документации</p>
                  </a>
                </li>


                <li>
                  <a href="{% url 'shef_montaj' %}">
                    <p class="color-black">Шеф-монтаж</p>
                  </a>
                </li>

                

                <li>
                  <a href="{% url 'pusko_naladochnue' %}">
                    <p class="color-black">Пуско-наладочные работы</p>
                  </a>
                </li>

                <li class="mb-2">
                  <a href="{% url 'coming_soon' %}">
                    <p class="color-black">Конструктор (Калькулятор)</p>
                  </a>
                </li>
              

                



              </ul>
            </div>
            <div class="col-lg-3 col-md-6 mb-5 mb-md-0"><div class=" text-bold text-lg mb-4">Компания</div>
            <ul class="list-unstyled mb-0 ulc">
              <li  class="mb-2">
                <a href="{% url 'about_company' %}">
                    <p class="color-black">О компании</p></a>
              </li>
              <li >
                <a href="{% url 'contacts' %}"><p class="color-black">Контакты</p></a>
              </li>

              <li >
                <a href="{% url 'vakansii' %}">
                    <p class="color-black">Вакансии</p></a>
              </li>
            </ul>
          </div>
          <div class="col-lg-3 col-md-6">
            <div class=" text-bold text-lg mb-4">Новости</div><ul class="list-unstyled mb-0 ulc"><li class="mb-2">
              <a href="{% url 'news' %}"><p class="color-black">Новости</p></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <hr class="my-5">
    <div style="width: 150px; margin-bottom: 15px;" class="footer-logo">
      <a href="{% url 'index'%}">
<img src="{% static 'img/logo-2.svg' %}" alt="" class="img" style="width: 100%;"></a>

</div>
    <div class="text-lg-center small footertext">1995-2020</div>
    <div class="text-lg-center small footertext">Все права защищены © TOO "Hasanat Group" 
    </div>

     </div>
</footer>



<style type="text/css">
  /*! CSS Used from: Embedded */
svg:not(:root).svg-inline--fa{overflow:visible;}
.svg-inline--fa{display:inline-block;font-size:inherit;height:1em;overflow:visible;vertical-align:-0.125em;}
.svg-inline--fa.fa-w-16{width:1em;}
/*! CSS Used from: https://startbootstrap.com/styles.css */
.footer.footer-light{color:#69707a!important;}
fa-icon svg{display:inline-block;font-size:inherit;height:1em;}
/*! CSS Used from: https://startbootstrap.com/styles-ui-kit.css */
*{box-sizing:border-box;}
footer{display:block; }
hr{box-sizing:content-box;height:0;overflow:visible;}
h2{margin-top:0;margin-bottom:.5rem;}
p{margin-top:0;margin-bottom:1rem;}
ul{margin-bottom:1rem;}
ul{margin-top:0;}
a:hover{text-decoration:underline;}
img{border-style:none;}
img,svg{vertical-align:middle;}
svg{overflow:hidden;}
button{border-radius:0;}
button:focus{outline:1px dotted;outline:5px auto -webkit-focus-ring-color;}
button,input{margin:0;font-family:inherit;font-size:inherit;line-height:inherit;}
button,input{overflow:visible;}
button{text-transform:none;}
[type=submit],button{-webkit-appearance:button;}
[type=submit]::-moz-focus-inner,button::-moz-focus-inner{padding:0;border-style:none;}
h2{margin-bottom:.5rem;font-weight:500;line-height:1.2;color:#363d47;}
h2{font-size:1.4rem;}
.lead{font-size:1.1rem;font-weight:400;}
hr{margin-top:1rem;margin-bottom:1rem;border:0;border-top:1px solid rgba(0,0,0,.1);}
.small{font-size:.875em;font-weight:400;}
.list-unstyled{padding-left:0;list-style:none;}
.container{width:100%;padding-right:.75rem;padding-left:.75rem;margin-right:auto;margin-left:auto;}
@media (min-width:576px){
.container{max-width:540px;}
}
@media (min-width:768px){
.container{max-width:720px;}
}
@media (min-width:992px){
.container{max-width:960px;}
}
@media (min-width:1200px){
.container{max-width:1140px;}
}
.row{display:flex;flex-wrap:wrap;margin-right:-.75rem;margin-left:-.75rem;}
.col-lg-3,.col-lg-9,.col-md-6{position:relative;width:100%;padding-right:.75rem;padding-left:.75rem;}
@media (min-width:768px){
.col-md-6{flex:0 0 50%;max-width:50%;}
}
@media (min-width:992px){
.col-lg-3{flex:0 0 25%;max-width:25%;}
.col-lg-9{flex:0 0 75%;max-width:75%;}
}
.form-control{display:block;width:100%;height:calc(1em + 1.75rem + 2px);padding:.875rem 1.125rem;font-size:.875rem;font-weight:400;line-height:1;color:#69707a;background-color:#fff;background-clip:padding-box;border:1px solid #c5ccd6;border-radius:.35rem;transition:border-color .15s ease-in-out,box-shadow .15s ease-in-out;}
@media (prefers-reduced-motion:reduce){
.form-control{transition:none;}
}
.form-control::-ms-expand{background-color:transparent;border:0;}
.form-control:-moz-focusring{color:transparent;text-shadow:0 0 0 #69707a;}
.form-control:focus{color:#69707a;background-color:#fff;border-color:#73abff;outline:0;box-shadow:0 0 0 .2rem rgba(0,97,242,.25);}
.form-control::-moz-placeholder{color:#a7aeb8;opacity:1;}
.form-control::placeholder{color:#a7aeb8;opacity:1;}
.form-control:disabled{background-color:#e0e5ec;opacity:1;}
.invalid-feedback{display:none;width:100%;margin-top:.25rem;font-size:.875em;color:#e81500;}
.btn{display:inline-block;font-weight:400;color:#69707a;text-align:center;vertical-align:middle;-webkit-user-select:none;-moz-user-select:none;user-select:none;background-color:transparent;border:1px solid transparent;padding:.875rem 1.125rem;font-size:.875rem;line-height:1;border-radius:.35rem;transition:color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;}
@media (prefers-reduced-motion:reduce){
.btn{transition:none;}
}
.btn:hover{color:#69707a;text-decoration:none;}
.btn:focus{outline:0;box-shadow:0 0 0 .2rem rgba(220,57,45,.25);}
.btn:disabled{opacity:.65;}
.btn-primary{color:#fff;background-color:#dc392d;border-color:#dc392d;}
.btn-primary:focus,.btn-primary:hover{color:#fff;background-color:#c22b20;border-color:#b7291f;}
.btn-primary:focus{box-shadow:0 0 0 .2rem rgba(225,87,77,.5);}
.btn-primary:disabled{color:#fff;background-color:#dc392d;border-color:#dc392d;}
.input-group{position:relative;display:flex;flex-wrap:wrap;align-items:stretch;width:100%;}
.input-group>.form-control{position:relative;flex:1 1 auto;width:1%;min-width:0;margin-bottom:0;}
.input-group>.form-control:focus{z-index:3;}
.input-group>.form-control:not(:last-child){border-top-right-radius:0;border-bottom-right-radius:0;}
.input-group-append{display:flex;}
.input-group-append .btn{position:relative;z-index:2;}
.input-group-append .btn:focus{z-index:3;}
.input-group-append{margin-left:-1px;}
.input-group>.input-group-append:not(:last-child)>.btn{border-top-right-radius:0;border-bottom-right-radius:0;}
.input-group>.input-group-append>.btn{border-top-left-radius:0;border-bottom-left-radius:0;}
.card{position:relative;display:flex;flex-direction:column;min-width:0;word-wrap:break-word;background-color:#fff;background-clip:border-box;border:0 solid rgba(33,40,50,.125);border-radius:.35rem;}
.card-body{flex:1 1 auto;min-height:1px;padding:1.35rem;}
.bg-light{background-color:#f2f6fc!important;}
.d-none{display:none!important;}
@media (min-width:768px){
.d-md-block{display:block!important;}
}
.mb-0{margin-bottom:0!important;}
.mt-2{margin-top:.5rem!important;}
.mb-2{margin-bottom:.5rem!important;}
.mb-3{margin-bottom:1rem!important;}
.mt-4{margin-top:1.5rem!important;}
.mb-4{margin-bottom:1.5rem!important;}
.my-5{margin-top:3rem!important;}
.mb-5,.my-5{margin-bottom:3rem!important;}
.pb-5{padding-bottom:3rem!important;}
.pt-10{padding-top:6rem!important;}
.mt-auto{margin-top:auto!important;}
@media (min-width:576px){
.p-sm-4{padding:1.5rem!important;}
}
@media (min-width:768px){
.mb-md-0{margin-bottom:0!important;}
.p-md-5{padding:3rem!important;}
}
@media (min-width:992px){
.mb-lg-0{margin-bottom:0!important;}
}
@media (min-width:992px){
.text-lg-center{text-align:center!important;}
}
.font-italic{font-style:italic!important;}
.footer a{color:inherit!important;}
@media print{
*{text-shadow:none!important;box-shadow:none!important;}
a:not(.btn){text-decoration:underline;}
img{page-break-inside:avoid;}
h2,p{orphans:3;widows:3;}
h2{page-break-after:avoid;}
.container{min-width:992px!important;}
}
.container{padding-left:1.5rem;padding-right:1.5rem;}
.font-weight-500{font-weight:500!important;}
.text-xs{font-size:.75rem!important;}
.text-uppercase-expanded{font-weight:bold;letter-spacing:.15em;color: black; font-size: 22px;}
.card{box-shadow:0 .15rem 1.75rem 0 rgba(33,40,50,.15);overflow:hidden;}
.footer .footer-brand{font-size:1.2rem;font-weight:700;margin-bottom:.25rem;}
.footer.footer-light{color:#a7aeb8;}
.icon-list-social{display:flex;}
.icon-list-social .icon-list-social-link{font-size:1.25rem;margin-right:.5rem;}
/*! CSS Used from: Embedded */
.icon-list-social[_ngcontent-serverApp-c110]   .icon-list-social-link[_ngcontent-serverApp-c110]{font-size:3rem;margin-right:1rem;}
.icon-list-social[_ngcontent-serverApp-c110]   .icon-list-social-link[_ngcontent-serverApp-c110]:hover{transition:all .1s ease-in-out;color:#a7aeb8!important;}
@media (min-width:768px){
.icon-list-social[_ngcontent-serverApp-c110]   .icon-list-social-link[_ngcontent-serverApp-c110]{font-size:2rem;}
}
/*! CSS Used from: Embedded */
.signup-form[_ngcontent-serverApp-c109]{margin-top:-9rem;margin-bottom:4rem;}
@media screen and (min-width:768px){
.signup-form[_ngcontent-serverApp-c109]   .card-body[_ngcontent-serverApp-c109]{padding-right:15rem;}
}
.signup-form[_ngcontent-serverApp-c109]   .signup-form-img[_ngcontent-serverApp-c109]{position:absolute;right:3rem;top:2rem;width:11rem;}
.signup-form[_ngcontent-serverApp-c109]   .btn-signup[_ngcontent-serverApp-c109]{border-top-right-radius:.35rem;border-bottom-right-radius:.35rem;}

.ulc li {
 margin-top: 5px;
}

.send-button2 {
  justify-content: center;
  display: flex;
}
.send-button2 button {
background-color: #111111;
width:250px;
border-radius: 40px;
height: 45px;
color: white;
border: 0;
}

.send-button2 button:hover {
background-color: #333333;
width:250px;
border-radius: 40px;
height: 45px;
border: 0;
}
.send-button2 h1 {
  font-size: 22px;
  font-weight: bold;
  color: #111;
}
div.footer-logo {
            margin-left: calc(50% - 75px);
      }
@media screen and (max-width: 991px){
      
       
      .text-footer {
            text-align: center;
          }   
      .send-button2 h1 {
        font-size: 22px;
        text-align: center;
      }  
      .footertext {
        text-align: center;
      }
}

</style>

</body>
</html>